# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=kodexplorer
APP_NAME=可道云kodexplorer
APP_INTRODUCTION=像Windows操作一样的企业网盘
APP_UPDATE_CONTENT=
APP_VERSION=4.39
APP_PORT=8022

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8022


