# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=mongo-3-4-22
APP_NAME=mongo 3.4.22
APP_INTRODUCTION=是一个基于分布式文件存储的数据库
APP_VERSION=1.0.0
APP_PORT=

# Timezone 
TZ=Asia/Shanghai

# environment config
MONGODB_VERSION=3.4.22
MONGODB_DATA_DIR=./data
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456


