# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=ariang
APP_NAME=ariang高速下载器
APP_INTRODUCTION=2倍迅雷下载速度
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8011/ui

# environment config file
SOURCE_DIR=./www

# Timezone
TZ=Asia/Shanghai

# environment config
ARIANG_HOST_PORT=8011
ARIANG_DATA_DIR=./downloads


