version: '3'
services:
  ariang:
    image: wahyd4/aria2-ui:latest
    container_name: dapps-ariang
    ports:
      - "${ARIANG_HOST_PORT}:80"
    volumes:
      - ${ARIANG_DATA_DIR}:/data
    restart: always