# app info
AUTHOR_NAME=GAOSHUAIXING
APP_ID=mongo
APP_NAME=mongo
APP_INTRODUCTION=MongoDB 是一个基于分布式文件存储的数据库
APP_VERSION=1.0.0

# Timezone 
TZ=Asia/Shanghai

# MONGODB
MONGODB_VERSION=4.1
MONGODB_DATA_DIR=./data
MONGODB_HOST_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=123456


