# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=magnetw
APP_NAME=magnetw2.1 种子下载
APP_INTRODUCTION=磁力种子聚合搜索下载
APP_VERSION=1.0.0
APP_PORT=8007

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
MAGNETW_HOST_PORT=8007


