# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=typecho
APP_NAME=typecho个人博客
APP_INTRODUCTION=Typecho是国内开发者开发的一款开源免费的动态博客程序
APP_UPDATE_CONTENT=
APP_VERSION=1.1.0
APP_PORT=8023

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8023


