# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=nextcloud
APP_NAME=nextcloud个人网盘
APP_INTRODUCTION=是一款强大的网盘软件，支持存储文件，在线预览视频、图片，多用户，移动端。
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8019

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8019
DATA_DIR=./data


