# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=mysql56
APP_NAME=mysql5.6
APP_INTRODUCTION=是最流行的关系型数据库管理系统
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=3308
MYSQL_ROOT_PASSWORD=123456
DATA_DIR=./data
CONF_FILE=./config/mysql.cnf