# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=zentao
APP_NAME=禅道
APP_INTRODUCTION=国产的开源项目管理软件
APP_UPDATE_CONTENT=
APP_VERSION=11.7.0
APP_PORT=8024

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8024


