# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=calibre
APP_NAME=精美书屋
APP_INTRODUCTION=一个美观的图书管理系统，在线阅读，上传，下载等功能
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8016

# Timezone 
TZ=Asia/Shanghai

# environment config
CALIBRE_HOST_PORT=8016


