# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=example
APP_NAME=example
APP_INTRODUCTION=测试应用
APP_VERSION=1.0.0

# environment config file
SOURCE_DIR=../../www

# Timezone 
TZ=Asia/Shanghai

# example
EXAMPLE_HOST_PORT=8013
EXAMPLE_DATA_DIR=./data


