# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=phpmyadmin
APP_NAME=phpmyadmin
APP_INTRODUCTION= 是一个MySQL数据库管理工具
APP_VERSION=1.0.0
APP_PORT=8002

# Timezone 
TZ=Asia/Shanghai

# environment config
PHPMYADMIN_HOST_PORT=8002
PMA_ARBITRARY=1








