# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=mysql57
APP_NAME=mysql5.7
APP_INTRODUCTION=是最流行的关系型数据库管理系统
APP_VERSION=1.0.0

# Timezone 
TZ=Asia/Shanghai

# environment config
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data
MYSQL_CONF_FILE=./config/mysql.cnf