# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=mysql-8-0-16
APP_NAME=mysql 8.0.16
APP_INTRODUCTION=是最流行的关系型数据库管理系统
APP_VERSION=1.0.0
APP_PORT=

# Timezone 
TZ=Asia/Shanghai

# environment config
MYSQL_VERSION=8.0.16
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./data
MYSQL_CONF_FILE=./config/mysql.cnf


