# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=webssh2
APP_NAME=webssh2
APP_INTRODUCTION=一个可以直接通过web来ssh登录的客户端
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8020

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8020


