# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=baidupcs-go
APP_NAME=百度网盘下载器
APP_INTRODUCTION=百度网盘客户端，高速下载 
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=

# environment config file
SOURCE_DIR=./www
DOWNLOAD_DIR=./downloads

# Timezone 
TZ=Asia/Shanghai

# environment config
BAIDUPCS_GO_HOST_PORT=8010


