# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=auxpi
APP_NAME=auxpi图床
APP_INTRODUCTION=集合多家 API 的新一代图床
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8013

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8013


