# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=youtubedl
APP_NAME=全网下载器
APP_INTRODUCTION=youtubedl：支持超过全世界好几百个网站的视频下载
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8017

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8017
DATA_DIR=./data


