# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=nginx116
APP_NAME=nginx1.16
APP_INTRODUCTION=是一个高性能的HTTP和反向代理服务
APP_VERSION=1.0.0
APP_PORT=

# Timezone 
TZ=Asia/Shanghai

# environment config
NGINX_VERSION=1.16
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./config/conf.d
NGINX_CONF_FILE=./config/nginx.conf
NGINX_LOG_DIR=./log

# code dir
SOURCE_DIR=../../www
#SOURCE_DIR=./www


