# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=rabbitmq37
APP_NAME=rabbitmq 3.7.17
APP_INTRODUCTION=是一个实现了AMQP协议的消息队列服务。
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=15672

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=5672
RABBITMQ_HOST_PORT_2=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456


