# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=adminmongo
APP_NAME=adminmongo
APP_INTRODUCTION=一款 MongoDB 可视化数据管理工具
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8003

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8003
HOST=0.0.0.0
DB_HOST=0.0.0.0
DB_PORT=27017










