# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=gogs
APP_NAME=gogs
APP_INTRODUCTION=Gogs 一款极易搭建的自助 Git 服务
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8005

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT_1=8005
HOST_PORT_2=10022


