# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=php-5-6-40
APP_NAME=php 5.6.40
APP_INTRODUCTION=世界上最好语言
APP_VERSION=1.0.0
APP_PORT=

# Timezone
TZ=Asia/Shanghai

############### PHP Alpine Repositories ###############
ALPINE_REPOSITORIES=mirrors.aliyun.com

############### PHP extensions ###############
# Available extensions:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb
#
# Please seperate theme with comma(,) if you use more than
# one.
#
# For other extensions not list here, you also can install
# via pecl or source, which show in script install.sh and
# php56.sh in extensions.
############### end ###############

# environment config
PHP56_VERSION=5.6.40
PHP56_HOST_PORT=9001
PHP56_PHP_CONF_FILE=./config/php.ini
PHP56_FPM_CONF_FILE=./config/php-fpm.conf
PHP56_LOG_DIR=./log
PHP56_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb,zip,pcntl,exif,bcmath,sockets,gettext,shmop,intl,soap,xmlrpc,mcrypt

# code dir
#SOURCE_DIR=../../www
SOURCE_DIR=./www


