# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=docgame
APP_NAME=模拟器游戏
APP_INTRODUCTION=Dos游戏中文版，含40几个经典游戏！
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8015

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8015


