# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=py12306
APP_NAME=12306抢票
APP_INTRODUCTION=12306 购票助手，支持集群，多账号，多任务购票以及 Web 页面管理
APP_VERSION=1.0.0
APP_PORT=8006

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
PY12306_HOST_PORT=8006
PY12306_CONF_FILE=./env.py


