# app info
# 作者id
AUTHOR_UID=10000000
# 作者昵称
AUTHOR_NAME=kaka
# APP id 必须唯一
APP_ID=ubuntu-18-04
# APP名称
APP_NAME=Ubuntu 18.04
# APP介绍
APP_INTRODUCTION=Ubuntu 18.04
# 更新信息
APP_UPDATE_CONTENT=
# 版本
APP_VERSION=18.04
# web应用端口（后台应用不要填写）
APP_PORT=

# environment config file
# 挂载目录
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
# 软件端口
HOST_PORT=80


