# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=zblog
APP_NAME=zblog
APP_INTRODUCTION=小巧而强大的PHP博客程序与建站系统
APP_UPDATE_CONTENT=
APP_VERSION=1.5.2
APP_PORT=8023

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8023


