# app info
AUTHOR_UID=10000000
AUTHOR_NAME=kaka
APP_ID=rrshare
APP_NAME=人人影视
APP_INTRODUCTION=人人影视web
APP_UPDATE_CONTENT=
APP_VERSION=1.0.0
APP_PORT=8014

# environment config file
SOURCE_DIR=./www

# Timezone 
TZ=Asia/Shanghai

# environment config
HOST_PORT=8014
DATA_DIR=./data


