# app info
AUTHOR_NAME=GAOSHUAIXING
APP_ID=redis
APP_NAME=redis
APP_INTRODUCTION=redis是一个key-value存储系统
APP_VERSION=1.0.0

# Timezone 
TZ=Asia/Shanghai

# example
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./config/redis.conf


